{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 links:\
https://huggingface.co/Trelis/piper-es-es-davefx-medium\
https://huggingface.co/rhasspy/piper-voices/tree/main/es/es_ES/davefx/medium\
\
https://github.com/k2-fsa/sherpa-onnx/releases/download/tts-models/espeak-ng-data.tar.bz2\
\
script: \
import json\
\
config_path = "es_MX-ald-medium.onnx.json"\
\
with open(config_path, "r", encoding="utf-8") as f:\
    config = json.load(f)\
\
with open("tokens.txt", "w", encoding="utf-8") as f:\
    for symbol, ids in config["phoneme_id_map"].items():\
        f.write(f"\{symbol\} \{ids[0]\}\\n")\
\
}